# openWeatherApiBddTests

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/config/: EnvConfig.java
src/main/java/impl/: CurrentWeatherImpl.java
src/main/java/models/: Condition.java  Current.java  Error.java  ErrorRoot.java  Location.java  Request.java  Root.java
src/main/java/services/: BaseService.java  CurrentWeatherService.java
src/main/java/specification/: APIRequestSpecification.java
src/test/java/: RunCucumberTest.java
src/test/java/steps/: RestApiSteps.java
src/test/resources/features/: WeatherCityApi.feature
